<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoToto Admin | Live Map View</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        body,
        html {
            overflow: hidden;
            background-color: #f8fafc;
            display: block;
            height: 100vh;
        }

        .admin-layout {
            display: flex;
            height: 100vh;
        }

        /* Sidebar Styling */
        .sidebar {
            width: 260px;
            background: #1e293b;
            color: white;
            padding: 24px;
            display: flex;
            flex-direction: column;
            position: fixed;
            height: 100vh;
            left: 0;
            top: 0;
            z-index: 1000;
        }

        .sidebar-brand {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 40px;
            text-decoration: none;
            color: white;
        }

        .sidebar-brand svg {
            width: 32px;
            height: 32px;
        }

        .nav-links {
            list-style: none;
            flex: 1;
        }

        .nav-item {
            margin-bottom: 8px;
        }

        .nav-link {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 16px;
            color: #94a3b8;
            text-decoration: none;
            border-radius: 12px;
            transition: all 0.3s ease;
            font-weight: 500;
        }

        .nav-link:hover,
        .nav-link.active {
            background: rgba(255, 255, 255, 0.1);
            color: white;
        }

        .nav-link.active {
            background: var(--primary-green);
        }

        /* Main Content Styling */
        .main-content {
            flex: 1;
            margin-left: 260px;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .map-wrapper {
            flex: 1;
            position: relative;
            background: #e5e7eb;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .map-overlay-card {
            position: absolute;
            top: 24px;
            left: 24px;
            background: white;
            padding: 20px;
            border-radius: 16px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            z-index: 10;
            width: 280px;
        }

        .status-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            display: inline-block;
            margin-right: 6px;
        }

        @media (max-width: 1024px) {
            .sidebar {
                width: 80px;
                padding: 16px;
            }

            .sidebar-brand span,
            .nav-link span {
                display: none;
            }

            .main-content {
                margin-left: 80px;
            }
        }
    </style>
</head>

<body>
    <div class="admin-layout">
        <!-- Sidebar -->
        <aside class="sidebar">
            <a href="admin.html" class="sidebar-brand">
                <svg viewBox="0 0 120 120" fill="none">
                    <path d="M20 70C20 64.4772 24.4772 60 30 60H90C95.5228 60 100 64.4772 100 70V90H20V70Z"
                        fill="#FACC15" />
                    <path d="M30 30H80L95 60H25L30 30Z" fill="#FDE047" fill-opacity="0.8" />
                    <circle cx="60" cy="55" r="8" fill="#E2E8F0" stroke="#1F2937" stroke-width="2" />
                </svg>
                <span style="font-size: 1.4rem; font-weight: 800; letter-spacing: -0.5px;">GoToto Admin</span>
            </a>

            <ul class="nav-links">
                <li class="nav-item"><a href="admin.html" class="nav-link"><svg width="20" height="20"
                            viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <rect x="3" y="3" width="7" height="7"></rect>
                            <rect x="14" y="3" width="7" height="7"></rect>
                            <rect x="14" y="14" width="7" height="7"></rect>
                            <rect x="3" y="14" width="7" height="7"></rect>
                        </svg><span>Dashboard</span></a></li>
                <li class="nav-item"><a href="admin-drivers.html" class="nav-link"><svg width="20" height="20"
                            viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                            <circle cx="9" cy="7" r="4"></circle>
                            <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
                            <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
                        </svg><span>Drivers</span></a></li>
                <li class="nav-item"><a href="admin-history.html" class="nav-link"><svg width="20" height="20"
                            viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"></path>
                            <path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"></path>
                        </svg><span>Ride History</span></a></li>
                <li class="nav-item"><a href="admin-verifications.html" class="nav-link"><svg width="20" height="20"
                            viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="12" cy="12" r="10"></circle>
                            <line x1="12" y1="8" x2="12" y2="12"></line>
                            <line x1="12" y1="16" x2="12.01" y2="16"></line>
                        </svg><span>Verifications</span></a></li>
                <li class="nav-item"><a href="admin-map.html" class="nav-link active"><svg width="20" height="20"
                            viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="12" cy="12" r="10"></circle>
                            <path d="M12 2a14.5 14.5 0 0 0 0 20 14.5 14.5 0 0 0 0-20"></path>
                            <path d="M2 12h20"></path>
                        </svg><span>Map View</span></a></li>
            </ul>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <div class="map-wrapper">
                <div class="map-overlay-card">
                    <h3 style="margin-bottom: 12px;">Live Activity</h3>
                    <div style="margin-bottom: 8px;">
                        <span class="status-dot" style="background: var(--primary-green);"></span>
                        <span style="font-size: 0.9rem; font-weight: 600;">45 Drivers Online</span>
                    </div>
                    <div style="margin-bottom: 16px;">
                        <span class="status-dot" style="background: #ef4444;"></span>
                        <span style="font-size: 0.9rem; font-weight: 600;">12 Active Rides</span>
                    </div>
                    <hr style="border: none; border-top: 1px solid #f1f5f9; margin-bottom: 16px;">
                    <button class="primary-btn" style="height: 40px; width: 100%; font-size: 0.85rem;">Optimize
                        Routes</button>
                </div>

                <!-- Placeholder Map Visualization -->
                <svg width="100%" height="100%" viewBox="0 0 800 600" preserveAspectRatio="xMidYMid slice"
                    style="background: #f1f5f9;">
                    <rect width="800" height="600" fill="#f8fafc" />
                    <path d="M0 100H800M0 300H800M0 500H800M100 0V600M300 0V600M500 0V600M700 0V600" stroke="#e2e8f0"
                        stroke-width="1" />
                    <!-- Rickshaw Indicators -->
                    <circle cx="200" cy="150" r="8" fill="#FACC15" stroke="white" stroke-width="2">
                        <animate attributeName="r" values="8;10;8" dur="2s" repeatCount="indefinite" />
                    </circle>
                    <circle cx="450" cy="350" r="8" fill="#FACC15" stroke="white" stroke-width="2">
                        <animate attributeName="r" values="8;10;8" dur="2.5s" repeatCount="indefinite" />
                    </circle>
                    <circle cx="600" cy="200" r="8" fill="#FACC15" stroke="white" stroke-width="2">
                        <animate attributeName="r" values="8;10;8" dur="3s" repeatCount="indefinite" />
                    </circle>
                </svg>
            </div>
        </main>
    </div>
</body>

</html>