<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoToto Admin | Secure Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f8fafc;
            overflow: auto;
        }

        .login-card {
            background: white;
            padding: 40px;
            border-radius: 24px;
            box-shadow: 0 20px 50px rgba(0, 0, 0, 0.05);
            width: 100%;
            max-width: 420px;
            text-align: center;
            border: 1px solid #f1f5f9;
        }

        .logo-section {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 32px;
        }

        .logo-section svg {
            width: 60px;
            height: 60px;
            margin-bottom: 16px;
        }

        .login-title {
            font-size: 1.8rem;
            font-weight: 800;
            color: var(--dark-charcoal);
            letter-spacing: -0.5px;
            margin-bottom: 8px;
        }

        .login-subtitle {
            color: var(--text-muted);
            font-size: 0.95rem;
            margin-bottom: 32px;
        }

        .form-group {
            text-align: left;
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            font-weight: 600;
            font-size: 0.85rem;
            color: var(--dark-charcoal);
            margin-bottom: 8px;
        }

        .form-input {
            width: 100%;
            padding: 12px 16px;
            border-radius: 12px;
            border: 1px solid #e2e8f0;
            font-family: inherit;
            font-size: 1rem;
            outline: none;
            transition: border-color 0.2s;
        }

        .form-input:focus {
            border-color: var(--primary-green);
        }

        .forgot-password {
            display: block;
            text-align: right;
            font-size: 0.85rem;
            color: var(--primary-green);
            text-decoration: none;
            font-weight: 600;
            margin-top: 8px;
        }

        .submit-btn {
            width: 100%;
            padding: 14px;
            background: var(--primary-green);
            color: white;
            border: none;
            border-radius: 12px;
            font-size: 1rem;
            font-weight: 700;
            cursor: pointer;
            margin-top: 24px;
            transition: background 0.2s;
        }

        .submit-btn:hover {
            background: var(--primary-green-dark);
        }

        .divider {
            margin: 24px 0;
            display: flex;
            align-items: center;
            text-align: center;
            color: #cbd5e1;
        }

        .divider::before,
        .divider::after {
            content: '';
            flex: 1;
            border-bottom: 1px solid #f1f5f9;
        }

        .divider span {
            padding: 0 10px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .footer-link {
            font-size: 0.9rem;
            color: var(--text-muted);
        }

        .footer-link a {
            color: var(--primary-green);
            text-decoration: none;
            font-weight: 600;
        }
    </style>
</head>

<body>
    <div class="login-card">
        <div class="logo-section">
            <svg viewBox="0 0 120 120" fill="none">
                <path d="M20 70C20 64.4772 24.4772 60 30 60H90C95.5228 60 100 64.4772 100 70V90H20V70Z"
                    fill="#FACC15" />
                <path d="M30 30H80L95 60H25L30 30Z" fill="#FDE047" fill-opacity="0.8" />
                <circle cx="60" cy="55" r="8" fill="#E2E8F0" stroke="#1F2937" stroke-width="2" />
            </svg>
            <h1 class="login-title">GoToto Admin</h1>
            <p class="login-subtitle">Enter your credentials to access the portal</p>
        </div>

        <form id="admin-login-form">
            <div class="form-group">
                <label class="form-label">Email Address</label>
                <input type="email" class="form-input" placeholder="admin@gototo.com" required>
            </div>
            <div class="form-group">
                <label class="form-label">Password</label>
                <input type="password" class="form-input" placeholder="••••••••" required>
                <a href="admin-reset-password.html" class="forgot-password">Forgot password?</a>
            </div>
            <button type="submit" class="submit-btn">Login to Dashboard</button>
        </form>

        <div class="divider"><span>OR</span></div>

        <p class="footer-link">Not an admin? <a href="index.html">Go to App</a></p>
    </div>

    <script>
        document.getElementById('admin-login-form').addEventListener('submit', function (e) {
            e.preventDefault();
            // Mock authentication
            localStorage.setItem('adminLoggedIn', 'true');
            window.location.href = 'admin.html';
        });
    </script>
</body>

</html>