<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoToto Admin | Add New Driver</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        body,
        html {
            overflow: auto;
            background-color: #f8fafc;
            display: block;
            height: 100vh;
        }

        .admin-layout {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar Styling */
        .sidebar {
            width: 260px;
            background: #1e293b;
            color: white;
            padding: 24px;
            display: flex;
            flex-direction: column;
            position: fixed;
            height: 100vh;
            left: 0;
            top: 0;
            z-index: 1000;
        }

        .sidebar-brand {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 40px;
            text-decoration: none;
            color: white;
        }

        .sidebar-brand svg {
            width: 32px;
            height: 32px;
        }

        .nav-links {
            list-style: none;
            flex: 1;
        }

        .nav-item {
            margin-bottom: 8px;
        }

        .nav-link {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 16px;
            color: #94a3b8;
            text-decoration: none;
            border-radius: 12px;
            transition: all 0.3s ease;
            font-weight: 500;
        }

        .nav-link:hover,
        .nav-link.active {
            background: rgba(255, 255, 255, 0.1);
            color: white;
        }

        .nav-link.active {
            background: var(--primary-green);
        }

        /* Main Content Styling */
        .main-content {
            flex: 1;
            margin-left: 260px;
            padding: 32px;
        }

        .header-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 32px;
        }

        .card-container {
            background: white;
            padding: 32px;
            border-radius: 24px;
            box-shadow: var(--card-shadow);
            border: 1px solid #f1f5f9;
            max-width: 800px;
        }

        .form-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 24px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .form-label {
            font-weight: 600;
            font-size: 0.9rem;
            color: var(--dark-charcoal);
        }

        .form-input {
            padding: 12px 16px;
            border-radius: 12px;
            border: 1px solid #e2e8f0;
            font-family: inherit;
            font-size: 1rem;
            outline: none;
            transition: border-color 0.2s;
        }

        .form-input:focus {
            border-color: var(--primary-green);
        }

        .form-footer {
            margin-top: 32px;
            display: flex;
            gap: 16px;
            justify-content: flex-end;
        }

        .btn-outline {
            padding: 12px 24px;
            border-radius: 12px;
            border: 1px solid #e2e8f0;
            background: white;
            color: var(--dark-charcoal);
            font-weight: 600;
            cursor: pointer;
            text-decoration: none;
            font-size: 0.95rem;
            transition: all 0.2s;
        }

        .btn-outline:hover {
            background: #f8fafc;
        }

        @media (max-width: 1024px) {
            .sidebar {
                width: 80px;
                padding: 16px;
            }

            .sidebar-brand span,
            .nav-link span {
                display: none;
            }

            .main-content {
                margin-left: 80px;
            }
        }

        @media (max-width: 768px) {
            .form-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body>
    <div class="admin-layout">
        <!-- Sidebar -->
        <aside class="sidebar">
            <a href="admin.html" class="sidebar-brand">
                <svg viewBox="0 0 120 120" fill="none">
                    <path d="M20 70C20 64.4772 24.4772 60 30 60H90C95.5228 60 100 64.4772 100 70V90H20V70Z"
                        fill="#FACC15" />
                    <path d="M30 30H80L95 60H25L30 30Z" fill="#FDE047" fill-opacity="0.8" />
                    <circle cx="60" cy="55" r="8" fill="#E2E8F0" stroke="#1F2937" stroke-width="2" />
                </svg>
                <span style="font-size: 1.4rem; font-weight: 800; letter-spacing: -0.5px;">GoToto Admin</span>
            </a>

            <ul class="nav-links">
                <li class="nav-item"><a href="admin.html" class="nav-link"><svg width="20" height="20"
                            viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <rect x="3" y="3" width="7" height="7"></rect>
                            <rect x="14" y="3" width="7" height="7"></rect>
                            <rect x="14" y="14" width="7" height="7"></rect>
                            <rect x="3" y="14" width="7" height="7"></rect>
                        </svg><span>Dashboard</span></a></li>
                <li class="nav-item"><a href="admin-drivers.html" class="nav-link active"><svg width="20" height="20"
                            viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                            <circle cx="9" cy="7" r="4"></circle>
                            <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
                            <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
                        </svg><span>Drivers</span></a></li>
                <li class="nav-item"><a href="admin-history.html" class="nav-link"><svg width="20" height="20"
                            viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"></path>
                            <path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"></path>
                        </svg><span>Ride History</span></a></li>
                <li class="nav-item"><a href="admin-verifications.html" class="nav-link"><svg width="20" height="20"
                            viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="12" cy="12" r="10"></circle>
                            <line x1="12" y1="8" x2="12" y2="12"></line>
                            <line x1="12" y1="16" x2="12.01" y2="16"></line>
                        </svg><span>Verifications</span></a></li>
                <li class="nav-item"><a href="admin-map.html" class="nav-link"><svg width="20" height="20"
                            viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="12" cy="12" r="10"></circle>
                            <path d="M12 2a14.5 14.5 0 0 0 0 20 14.5 14.5 0 0 0 0-20"></path>
                            <path d="M2 12h20"></path>
                        </svg><span>Map View</span></a></li>
            </ul>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <header class="header-bar">
                <div>
                    <h2 style="font-size: 1.8rem;">Add New Driver</h2>
                    <p style="color: var(--text-muted);">Register a new partner to the platform</p>
                </div>
                <a href="admin-drivers.html" class="btn-outline">Back to Drivers</a>
            </header>

            <div class="card-container">
                <form id="add-driver-form">
                    <h3 style="margin-bottom: 24px; color: var(--dark-charcoal);">Driver Information</h3>
                    <div class="form-grid">
                        <div class="form-group">
                            <label class="form-label">Full Name</label>
                            <input type="text" class="form-input" placeholder="e.g. John Doe" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Phone Number</label>
                            <input type="tel" class="form-input" placeholder="+91 1XXX XXXXXX" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Email Address (Optional)</label>
                            <input type="email" class="form-input" placeholder="driver@example.com">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Date of Birth</label>
                            <input type="date" class="form-input" required>
                        </div>
                    </div>

                    <h3 style="margin: 32px 0 24px; color: var(--dark-charcoal);">Vehicle & License</h3>
                    <div class="form-grid">
                        <div class="form-group">
                            <label class="form-label">Vehicle Registration Number</label>
                            <input type="text" class="form-input" placeholder="e.g. DL 01 AB 1234" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label">License Number</label>
                            <input type="text" class="form-input" placeholder="e.g. LIC123456789" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Vehicle Type</label>
                            <select class="form-input">
                                <option>e-Rickshaw (Toto)</option>
                                <option>Auto Rickshaw</option>
                                <option>Bike</option>
                                <option>Car</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Aadhar Number</label>
                            <input type="text" class="form-input" placeholder="12-digit Aadhar Number" required>
                        </div>
                    </div>

                    <div class="form-footer">
                        <button type="reset" class="btn-outline">Clear Form</button>
                        <button type="submit" class="primary-btn" style="height: 48px; padding: 0 32px;">Create Driver
                            Partner</button>
                    </div>
                </form>
            </div>
        </main>
    </div>

    <script>
        document.getElementById('add-driver-form').addEventListener('submit', function (e) {
            e.preventDefault();
            alert('New driver partner has been registered successfully!');
            window.location.href = 'admin-drivers.html';
        });
    </script>
</body>

</html>