<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoToto Admin | Dashboard</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        body,
        html {
            overflow: auto;
            background-color: #f8fafc;
            display: block;
            height: 100vh;
        }

        .admin-layout {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar Styling */
        .sidebar {
            width: 260px;
            background: #1e293b;
            color: white;
            padding: 24px;
            display: flex;
            flex-direction: column;
            position: fixed;
            height: 100vh;
            left: 0;
            top: 0;
        }

        .sidebar-brand {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 40px;
        }

        .sidebar-brand svg {
            width: 32px;
            height: 32px;
        }

        .nav-links {
            list-style: none;
            flex: 1;
        }

        .nav-item {
            margin-bottom: 8px;
        }

        .nav-link {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 16px;
            color: #94a3b8;
            text-decoration: none;
            border-radius: 12px;
            transition: all 0.3s ease;
            font-weight: 500;
        }

        .nav-link:hover,
        .nav-link.active {
            background: rgba(255, 255, 255, 0.1);
            color: white;
        }

        .nav-link.active {
            background: var(--primary-green);
        }

        /* Main Content Styling */
        .main-content {
            flex: 1;
            margin-left: 260px;
            padding: 32px;
        }

        .header-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 32px;
        }

        .admin-profile {
            display: flex;
            align-items: center;
            gap: 12px;
            cursor: pointer;
            position: relative;
            padding: 8px 16px;
            border-radius: 16px;
            transition: all 0.2s;
        }

        .admin-profile:hover {
            background: #f1f5f9;
        }

        .admin-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #e2e8f0;
            border: 2px solid white;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
        }

        /* Profile Dropdown */
        .profile-dropdown {
            position: absolute;
            top: 100%;
            right: 0;
            width: 220px;
            background: white;
            border-radius: 20px;
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.12);
            padding: 12px;
            display: none;
            z-index: 2000;
            margin-top: 12px;
            border: 1px solid #f1f5f9;
            transform-origin: top right;
            animation: dropdownFade 0.3s cubic-bezier(0.16, 1, 0.3, 1);
        }

        @keyframes dropdownFade {
            from {
                opacity: 0;
                transform: scale(0.95);
            }

            to {
                opacity: 1;
                transform: scale(1);
            }
        }

        .profile-dropdown.active {
            display: block;
        }

        .dropdown-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 16px;
            color: var(--dark-charcoal);
            text-decoration: none;
            border-radius: 12px;
            font-weight: 500;
            font-size: 0.95rem;
            transition: all 0.2s;
        }

        .dropdown-item:hover {
            background: #f8fafc;
            color: var(--primary-green);
        }

        .dropdown-divider {
            height: 1px;
            background: #f1f5f9;
            margin: 8px 0;
        }

        .dropdown-item.logout {
            color: #ef4444;
        }

        .dropdown-item.logout:hover {
            background: #fef2f2;
        }

        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 24px;
            margin-bottom: 32px;
        }

        .stat-card {
            background: white;
            padding: 24px;
            border-radius: 20px;
            box-shadow: var(--card-shadow);
            border: 1px solid #f1f5f9;
        }

        .stat-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 12px;
        }

        .stat-icon {
            width: 40px;
            height: 40px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
        }

        .stat-value {
            font-size: 1.8rem;
            font-weight: 800;
            color: var(--dark-charcoal);
        }

        .stat-label {
            color: var(--text-muted);
            font-size: 0.9rem;
            font-weight: 600;
        }

        /* Tables and Lists */
        .card-container {
            background: white;
            padding: 24px;
            border-radius: 24px;
            box-shadow: var(--card-shadow);
            border: 1px solid #f1f5f9;
            margin-bottom: 32px;
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 24px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th {
            text-align: left;
            padding: 12px;
            color: var(--text-muted);
            font-weight: 600;
            font-size: 0.85rem;
            border-bottom: 1px solid #f1f5f9;
        }

        td {
            padding: 16px 12px;
            border-bottom: 1px solid #f1f5f9;
            font-size: 0.95rem;
        }

        .status-pill {
            padding: 4px 10px;
            border-radius: 8px;
            font-size: 0.75rem;
            font-weight: 700;
            text-transform: uppercase;
        }

        .status-active {
            background: #dcfce7;
            color: #16a34a;
        }

        .status-pending {
            background: #fef9c3;
            color: #a16207;
        }

        .status-offline {
            background: #f1f5f9;
            color: #64748b;
        }

        .btn-sm {
            padding: 6px 12px;
            border-radius: 8px;
            border: none;
            background: #f1f5f9;
            color: var(--dark-charcoal);
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
        }

        .btn-sm:hover {
            background: #e2e8f0;
        }

        @media (max-width: 1024px) {
            .sidebar {
                width: 80px;
                padding: 16px;
            }

            .sidebar-brand span,
            .nav-link span {
                display: none;
            }

            .main-content {
                margin-left: 80px;
            }
        }
    </style>
</head>

<body>
    <div class="admin-layout">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-brand">
                <svg viewBox="0 0 120 120" fill="none">
                    <path d="M20 70C20 64.4772 24.4772 60 30 60H90C95.5228 60 100 64.4772 100 70V90H20V70Z"
                        fill="#FACC15" />
                    <path d="M30 30H80L95 60H25L30 30Z" fill="#FDE047" fill-opacity="0.8" />
                    <circle cx="60" cy="55" r="8" fill="#E2E8F0" stroke="#1F2937" stroke-width="2" />
                </svg>
                <span style="font-size: 1.4rem; font-weight: 800; letter-spacing: -0.5px;">GoToto Admin</span>
            </div>

            <ul class="nav-links">
                <li class="nav-item">
                    <a href="admin.html" class="nav-link active">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2">
                            <rect x="3" y="3" width="7" height="7"></rect>
                            <rect x="14" y="3" width="7" height="7"></rect>
                            <rect x="14" y="14" width="7" height="7"></rect>
                            <rect x="3" y="14" width="7" height="7"></rect>
                        </svg>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="admin-drivers.html" class="nav-link">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2">
                            <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                            <circle cx="9" cy="7" r="4"></circle>
                            <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
                            <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
                        </svg>
                        <span>Drivers</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="admin-history.html" class="nav-link">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2">
                            <path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"></path>
                            <path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"></path>
                        </svg>
                        <span>Ride History</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="admin-verifications.html" class="nav-link">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2">
                            <circle cx="12" cy="12" r="10"></circle>
                            <line x1="12" y1="8" x2="12" y2="12"></line>
                            <line x1="12" y1="16" x2="12.01" y2="16"></line>
                        </svg>
                        <span>Verifications</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="admin-map.html" class="nav-link">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2">
                            <circle cx="12" cy="12" r="10"></circle>
                            <path d="M12 2a14.5 14.5 0 0 0 0 20 14.5 14.5 0 0 0 0-20"></path>
                            <path d="M2 12h20"></path>
                        </svg>
                        <span>Map View</span>
                    </a>
                </li>
            </ul>

            <div style="margin-top: auto;">
                <a href="admin-login.html" class="nav-link" style="color: #f87171;"
                    onclick="localStorage.removeItem('adminLoggedIn')">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
                        <polyline points="16 17 21 12 16 7"></polyline>
                        <line x1="21" y1="12" x2="9" y2="12"></line>
                    </svg>
                    <span>Logout Admin</span>
                </a>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <header class="header-bar">
                <div>
                    <h2 style="font-size: 1.8rem;">System Overview</h2>
                    <p style="color: var(--text-muted);">Welcome back, Super Admin</p>
                </div>
                <div class="admin-profile" id="profile-trigger">
                    <div style="text-align: right;">
                        <p style="font-weight: 700;">Alex Johnson</p>
                        <p style="font-size: 0.8rem; color: var(--text-muted);">Alex.admin@gototo.com</p>
                    </div>
                    <img src="https://api.dicebear.com/7.x/avataaars/svg?seed=Alex" class="admin-avatar" alt="Admin">

                    <!-- Dropdown Menu -->
                    <div class="profile-dropdown" id="admin-dropdown">
                        <div
                            style="padding: 12px; text-align: left; border-bottom: 1px solid #f1f5f9; margin-bottom: 8px;">
                            <p style="font-weight: 800; font-size: 1rem;">My Profile</p>
                            <p style="font-size: 0.75rem; color: var(--text-muted);">Master Administrator</p>
                        </div>
                        <a href="#" class="dropdown-item">
                            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                stroke-width="2">
                                <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                                <circle cx="12" cy="7" r="4"></circle>
                            </svg>
                            Account Settings
                        </a>
                        <a href="#" class="dropdown-item">
                            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                stroke-width="2">
                                <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path>
                            </svg>
                            Security & Safety
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="admin-login.html" class="dropdown-item logout"
                            onclick="localStorage.removeItem('adminLoggedIn')">
                            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                stroke-width="2">
                                <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
                                <polyline points="16 17 21 12 16 7"></polyline>
                                <line x1="21" y1="12" x2="9" y2="12"></line>
                            </svg>
                            Logout Session
                        </a>
                    </div>
                </div>
            </header>

            <!-- Stats Grid -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-icon" style="background: #ebfbee; color: #40c057;">💰</div>
                        <span style="color: #40c057; font-size: 0.8rem; font-weight: 700;">+12.5%</span>
                    </div>
                    <div class="stat-value">₹84,250</div>
                    <div class="stat-label">Total Revenue</div>
                </div>
                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-icon" style="background: #e7f5ff; color: #228be6;">🛺</div>
                        <span style="color: #228be6; font-size: 0.8rem; font-weight: 700;">45 Live</span>
                    </div>
                    <div class="stat-value">1,428</div>
                    <div class="stat-label">Total Rides</div>
                </div>
                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-icon" style="background: #fff4e6; color: #fd7e14;">👥</div>
                        <span style="color: #fd7e14; font-size: 0.8rem; font-weight: 700;">+24 Today</span>
                    </div>
                    <div class="stat-value">3,142</div>
                    <div class="stat-label">Total Users</div>
                </div>
                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-icon" style="background: #f3f0ff; color: #7950f2;">★</div>
                        <span style="color: #7950f2; font-size: 0.8rem; font-weight: 700;">Average</span>
                    </div>
                    <div class="stat-value">4.85</div>
                    <div class="stat-label">Partner Rating</div>
                </div>
            </div>

            <!-- Verification Queue -->
            <div class="card-container">
                <div class="card-header">
                    <h3 style="font-size: 1.2rem;">Verification Queue</h3>
                    <button class="btn-sm">View All</button>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Driver Name</th>
                            <th>Vehicle Type</th>
                            <th>Applied Date</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td style="display: flex; align-items: center; gap: 10px;">
                                <img src="https://api.dicebear.com/7.x/avataaars/svg?seed=Rahim"
                                    style="width: 32px; height: 32px; border-radius: 50%;">
                                Rahim Ahmed
                            </td>
                            <td>e-Rickshaw (Toto)</td>
                            <td>Oct 12, 2023</td>
                            <td><span class="status-pill status-pending">Pending</span></td>
                            <td><button class="btn-sm" style="color: var(--primary-green);">Review</button></td>
                        </tr>
                        <tr>
                            <td style="display: flex; align-items: center; gap: 10px;">
                                <img src="https://api.dicebear.com/7.x/avataaars/svg?seed=Kabir"
                                    style="width: 32px; height: 32px; border-radius: 50%;">
                                Kabir Singh
                            </td>
                            <td>e-Rickshaw (Toto)</td>
                            <td>Oct 11, 2023</td>
                            <td><span class="status-pill status-pending">Pending</span></td>
                            <td><button class="btn-sm" style="color: var(--primary-green);">Review</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Recent Rides -->
            <div class="card-container">
                <div class="card-header">
                    <h3 style="font-size: 1.2rem;">Recent Rides</h3>
                    <div style="display: flex; gap: 10px;">
                        <input type="text" placeholder="Search ride ID..."
                            style="padding: 6px 12px; border-radius: 8px; border: 1px solid #e2e8f0; outline: none;">
                    </div>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Ride ID</th>
                            <th>Passenger</th>
                            <th>Driver</th>
                            <th>Fare</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td style="font-family: monospace; font-weight: 700;">#GT-842</td>
                            <td>User 01</td>
                            <td>Abdul Gani</td>
                            <td>₹45.00</td>
                            <td><span class="status-pill status-active">In Progress</span></td>
                        </tr>
                        <tr>
                            <td style="font-family: monospace; font-weight: 700;">#GT-841</td>
                            <td>Alex parker</td>
                            <td>Rahat Ullah</td>
                            <td>₹30.00</td>
                            <td><span class="status-pill status-offline">Completed</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>
    </div>
    <script>
        // Profile Dropdown Toggle
        const profileTrigger = document.getElementById('profile-trigger');
        const adminDropdown = document.getElementById('admin-dropdown');

        profileTrigger.addEventListener('click', (e) => {
            e.stopPropagation();
            adminDropdown.classList.toggle('active');
        });

        document.addEventListener('click', () => {
            adminDropdown.classList.remove('active');
        });
    </script>
</body>

</html>