<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoToto Admin | Reset Password</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f8fafc;
            overflow: auto;
        }

        .login-card {
            background: white;
            padding: 40px;
            border-radius: 24px;
            box-shadow: 0 20px 50px rgba(0, 0, 0, 0.05);
            width: 100%;
            max-width: 420px;
            text-align: center;
            border: 1px solid #f1f5f9;
        }

        .icon-box {
            width: 64px;
            height: 64px;
            background: #f0fdf4;
            color: var(--primary-green);
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 24px;
            font-size: 1.5rem;
        }

        .login-title {
            font-size: 1.8rem;
            font-weight: 800;
            color: var(--dark-charcoal);
            letter-spacing: -0.5px;
            margin-bottom: 8px;
        }

        .login-subtitle {
            color: var(--text-muted);
            font-size: 0.95rem;
            margin-bottom: 32px;
            line-height: 1.5;
        }

        .form-group {
            text-align: left;
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            font-weight: 600;
            font-size: 0.85rem;
            color: var(--dark-charcoal);
            margin-bottom: 8px;
        }

        .form-input {
            width: 100%;
            padding: 12px 16px;
            border-radius: 12px;
            border: 1px solid #e2e8f0;
            font-family: inherit;
            font-size: 1rem;
            outline: none;
            transition: border-color 0.2s;
        }

        .form-input:focus {
            border-color: var(--primary-green);
        }

        .submit-btn {
            width: 100%;
            padding: 14px;
            background: var(--primary-green);
            color: white;
            border: none;
            border-radius: 12px;
            font-size: 1rem;
            font-weight: 700;
            cursor: pointer;
            margin-top: 24px;
            transition: background 0.2s;
        }

        .submit-btn:hover {
            background: var(--primary-green-dark);
        }

        .back-link {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            margin-top: 32px;
            color: var(--text-muted);
            text-decoration: none;
            font-weight: 600;
            font-size: 0.9rem;
            transition: color 0.2s;
        }

        .back-link:hover {
            color: var(--primary-green);
        }
    </style>
</head>

<body>
    <div class="login-card" id="reset-container">
        <div class="icon-box">🔑</div>
        <h1 class="login-title">Reset Password</h1>
        <p class="login-subtitle">Enter your email and we'll send you a link to reset your password.</p>

        <form id="reset-form">
            <div class="form-group">
                <label class="form-label">Email Address</label>
                <input type="email" class="form-input" placeholder="admin@gototo.com" required>
            </div>
            <button type="submit" class="submit-btn">Send Reset Link</button>
        </form>

        <a href="admin-login.html" class="back-link">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5">
                <path d="M19 12H5M12 19l-7-7 7-7" />
            </svg>
            Back to login
        </a>
    </div>

    <script>
        document.getElementById('reset-form').addEventListener('submit', function (e) {
            e.preventDefault();
            const container = document.getElementById('reset-container');
            container.innerHTML = `
                <div class="icon-box">📧</div>
                <h1 class="login-title">Check your email</h1>
                <p class="login-subtitle">We've sent a password reset link to your email address. Please follow the instructions to set a new password.</p>
                <a href="admin-login.html" class="submit-btn" style="display: block; text-decoration: none;">Return to Login</a>
            `;
        });
    </script>
</body>

</html>