<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoToto | Ride Completed</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="mobile-container" style="background: #f9f9f9; padding: 24px;">
        <div class="summary-content"
            style="flex: 1; display: flex; flex-direction: column; align-items: center; justify-content: center;">
            <div class="success-icon" style="font-size: 4rem; color: var(--primary-green); margin-bottom: 24px;">🎉
            </div>
            <h2 style="margin-bottom: 8px;">Ride Completed!</h2>
            <p style="color: var(--text-muted); margin-bottom: 40px;">Thanks for riding with GoToto</p>

            <div class="summary-card" style="width: 100%;">
                <div style="display: flex; justify-content: space-between; margin-bottom: 24px; text-align: left;">
                    <div>
                        <p style="font-size: 0.85rem; color: var(--text-muted);">Distance</p>
                        <h4 style="font-size: 1.2rem;">2.4 km</h4>
                    </div>
                    <div>
                        <p style="font-size: 0.85rem; color: var(--text-muted);">Duration</p>
                        <h4 style="font-size: 1.2rem;">12 mins</h4>
                    </div>
                </div>
                <div class="divider"></div>
                <div style="margin: 24px 0;">
                    <p style="font-size: 0.9rem; color: var(--text-muted);">Total Fare</p>
                    <h1 style="font-size: 3rem; color: var(--dark-charcoal);">₹45.00</h1>
                    <p style="color: var(--primary-green); font-weight: 600;">Cash Payment</p>
                </div>
            </div>
        </div>

        <button class="primary-btn full-width" onclick="window.location.href='rating.html'">Rate Your Trip</button>
    </div>
</body>

</html>