<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoToto Driver | Tracking</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="mobile-container no-padding">
        <div class="map-view">
            <div class="map-overlay"></div>
            <svg class="route-line" width="390" height="844" viewBox="0 0 390 844"
                style="top: 0; left: 0; transform: none;">
                <path d="M200 700 L 150 400 L 250 150" stroke="#22C55E" stroke-width="6" fill="none"
                    stroke-dasharray="10, 5" />
                <circle cx="250" cy="150" r="10" fill="#EF4444" stroke="white" stroke-width="4" /> <!-- Dropoff -->
            </svg>
            <div class="vehicle-marker" id="movingToto" style="top: 700px; left: 200px;">
                <div class="marker-dot">🛺</div>
            </div>
        </div>

        <div class="tracking-header">
            <div class="info-box">
                <span id="tripStatus">Navigating to Pickup</span>
            </div>
            <button class="emergency-btn">SOS</button>
        </div>

        <div class="driver-card">
            <div class="sheet-handle"></div>
            <div class="driver-info-row">
                <div class="driver-profile">
                    <img src="https://api.dicebear.com/7.x/avataaars/svg?seed=Felix" alt="Passenger"
                        class="driver-photo">
                    <div class="driver-details">
                        <h4>Felix Parker</h4>
                        <p>4.8 ⭐ • Cash Payment</p>
                    </div>
                </div>
                <button class="call-btn" style="background: #3b82f6;">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path
                            d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z">
                        </path>
                    </svg>
                </button>
            </div>

            <div class="progress-footer">
                <p style="font-size: 0.85rem; color: var(--text-muted); margin-bottom: 4px;" data-i18n="pickup-at">
                    Pickup At</p>
                <p style="font-weight: 700; margin-bottom: 16px;">Main Bazar Market, Gate 2</p>
                <button class="primary-btn full-width" id="driverActionBtn">Arrived at Pickup</button>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>