<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoToto Driver | Premium Profile</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        .back-floating {
            position: absolute;
            top: 20px;
            left: 20px;
            z-index: 100;
            background: #f1f5f9;
            width: 40px;
            height: 40px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid var(--border-light);
            color: var(--dark-charcoal);
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .back-floating:hover {
            background: #e2e8f0;
            transform: scale(1.05);
        }
    </style>
</head>

<body>
    <div class="mobile-container no-padding" style="background: #ffffff;">
        <div class="back-floating" onclick="history.back()">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5">
                <path d="M19 12H5M12 19l-7-7 7-7" />
            </svg>
        </div>

        <!-- Profile Top Section -->
        <div style="padding: 30px 20px 20px; text-align: center;">

            <div class="profile-header-text" style="margin: 0;">
                <h2 style="font-size: 1.5rem; letter-spacing: -0.5px; margin-bottom: 4px;">Abdul Gani</h2>
                <div style="display: flex; align-items: center; justify-content: center; gap: 6px;">
                    <span style="color: var(--primary-green); font-weight: 700; font-size: 0.8rem;">Verified
                        Partner</span>
                    <span style="color: var(--border-light)">•</span>
                    <span style="color: var(--text-muted); font-weight: 600; font-size: 0.8rem;">TR-8820</span>
                </div>
            </div>
        </div>

        <!-- Stats Grid -->
        <div class="premium-stat-grid">
            <div class="p-stat-card">
                <div class="icon" style="background: #fff9db; color: #fab005;">⭐</div>
                <span class="val">4.92</span>
                <span class="lab">Rating</span>
            </div>
            <div class="p-stat-card">
                <div class="icon" style="background: #e3fafc; color: #1098ad;">₹</div>
                <span class="val">4,850</span>
                <span class="lab">Earnings</span>
            </div>
            <div class="p-stat-card">
                <div class="icon" style="background: #ebfbee; color: #40c057;">🛺</div>
                <span class="val">1,248</span>
                <span class="lab">Trips</span>
            </div>
            <div class="p-stat-card">
                <div class="icon" style="background: #f1f3f5; color: #495057;">📅</div>
                <span class="val">2.5 Yrs</span>
                <span class="lab">Exp</span>
            </div>
        </div>

        <!-- Action Menu Area -->
        <div
            style="background: white; border-radius: 30px 30px 0 0; box-shadow: 0 -10px 40px rgba(0,0,0,0.02); flex: 1; display: flex; flex-direction: column; overflow: hidden;">
            <div class="action-menu"
                style="padding: 15px 16px; flex: 1; display: flex; flex-direction: column; justify-content: space-evenly;">
                <a href="driver-earnings.html" class="menu-item-row">
                    <div class="m-icon">💳</div>
                    <div class="m-text">
                        <span class="m-title">Earning Details</span>
                        <span class="m-desc">Daily and weekly income</span>
                    </div>
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"
                        style="color: var(--border-light);">
                        <path d="M9 18l6-6-6-6" />
                    </svg>
                </a>

                <a href="driver-payout-methods.html" class="menu-item-row">
                    <div class="m-icon">💰</div>
                    <div class="m-text">
                        <span class="m-title" data-i18n="payout-methods">Payout Methods</span>
                        <span class="m-desc">Manage bank and wallets</span>
                    </div>
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"
                        style="color: var(--border-light);">
                        <path d="M9 18l6-6-6-6" />
                    </svg>
                </a>

                <a href="driver-docs.html" class="menu-item-row">
                    <div class="m-icon">📁</div>
                    <div class="m-text">
                        <span class="m-title">Managed Documents</span>
                        <span class="m-desc">RC, Insurance, and License</span>
                    </div>
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"
                        style="color: var(--border-light);">
                        <path d="M9 18l6-6-6-6" />
                    </svg>
                </a>

                <a href="#" class="menu-item-row">
                    <div class="m-icon">💬</div>
                    <div class="m-text">
                        <span class="m-title" data-i18n="support">Support Center</span>
                        <span class="m-desc">Chat with our team 24/7</span>
                    </div>
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"
                        style="color: var(--border-light);">
                        <path d="M9 18l6-6-6-6" />
                    </svg>
                </a>

                <a href="role-selection.html" class="menu-item-row" onclick="localStorage.clear()"
                    style="background: #fff5f5; border-color: #ffe3e3; margin-bottom: 0;">
                    <div class="m-icon" style="font-size: 1.25rem;">🚪</div>
                    <div class="m-text">
                        <span class="m-title" style="color: #fa5252;" data-i18n="logout">Logout Partner</span>
                        <span class="m-desc">End session securely</span>
                    </div>
                </a>
            </div>
        </div>
    </div>
</body>

</html>