<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoToto Driver | Splash</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="splash-container">
        <div class="gradient-overlay"></div>
        <div class="content">
            <div class="logo-wrapper">
                <div class="logo-icon">
                    <div class="pin"></div>
                </div>
                <h1 id="brand-name">GoToto Driver</h1>
                <p id="tagline">Drive. Earn. Grow.</p>
            </div>
        </div>
        <div class="loader-container">
            <div class="loader-track">
                <div class="loader-bar"></div>
            </div>
        </div>
    </div>
    <script>
        setTimeout(() => { window.location.href = 'driver-login.html'; }, 3000);
    </script>
</body>

</html>