<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoToto Driver | Earnings</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="mobile-container" style="padding: 24px;">
        <div class="top-nav">
            <button class="back-btn" onclick="history.back()">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M19 12H5M12 19l-7-7 7-7" />
                </svg>
            </button>
            <h2 class="page-title" style="flex: 1; text-align: center;">My Earnings</h2>
            <div style="width: 40px;"></div>
        </div>

        <div class="earnings-card" style="text-align: center; padding: 40px 24px;">
            <p class="stat-label">Total Balance</p>
            <h1 style="font-size: 3.5rem; margin: 10px 0;">₹4,850</h1>
            <button class="primary-btn"
                style="height: 44px; padding: 0 24px; font-size: 0.9rem; margin-top: 10px;">Withdraw Now</button>
        </div>

        <div class="summary-section">
            <h3 style="margin-bottom: 20px;">Weekly Summary</h3>
            <div class="graph-container">
                <div class="bar" style="height: 40%;"></div>
                <div class="bar" style="height: 65%;"></div>
                <div class="bar active" style="height: 85%;"></div>
                <div class="bar" style="height: 30%;"></div>
                <div class="bar" style="height: 55%;"></div>
                <div class="bar" style="height: 90%;"></div>
                <div class="bar" style="height: 45%;"></div>
            </div>
            <div
                style="display: flex; justify-content: space-between; padding: 0 5px; color: var(--text-muted); font-size: 0.75rem; font-weight: 600;">
                <span>Mon</span><span>Tue</span><span>Wed</span><span>Thu</span><span>Fri</span><span>Sat</span><span>Sun</span>
            </div>
        </div>

        <div class="stats-row" style="margin-top: 40px; display: grid; grid-template-columns: 1fr 1fr; gap: 16px;">
            <div class="stat-item">
                <p class="stat-val">124</p>
                <p class="stat-label">Total Trips</p>
            </div>
            <div class="stat-item">
                <div style="display: flex; align-items: center; justify-content: center; gap: 4px;">
                    <span style="color: #facc15;">★</span>
                    <p class="stat-val">4.92</p>
                </div>
                <p class="stat-label">Avg Rating</p>
            </div>
        </div>
    </div>
</body>

</html>