<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoToto Driver | Verification Pending</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="mobile-container no-padding">
        <div class="state-container">
            <div class="state-img">⏳</div>
            <h2 style="margin-bottom: 12px;" data-i18n="verif-pending">Verification Pending</h2>
            <p style="color: var(--text-muted); margin-bottom: 40px; line-height: 1.6; padding: 0 20px;"
                data-i18n="verif-sub">Your documents
                are currently under review by our team. This usually takes around 24-48 hours.</p>
            <div class="info-box" style="margin-bottom: 40px; padding: 16px; width: 80%;">
                <span style="font-size: 0.9rem; font-weight: 500;"><span data-i18n="approval-est">Estimated
                        approval</span>: 14 Feb, 2026</span>
            </div>
            <button class="primary-btn" style="width: 240px;" onclick="window.location.href='driver-home.html'">
                <span data-i18n="skip-demo">Skip Onboarding (Demo)</span>
            </button>
        </div>
    </div>
</body>

</html>