<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoToto | Connection Error</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="mobile-container no-padding">
        <div class="state-container">
            <div class="state-img">🌐</div>
            <h2 style="margin-bottom: 12px;">No Internet Connection</h2>
            <p style="color: var(--text-muted); margin-bottom: 40px; line-height: 1.6;">Oops! It looks like you're not
                connected to the internet. Please check your connection and try again.</p>
            <button class="primary-btn" style="width: 200px;" onclick="history.back()">Try Again</button>
        </div>
    </div>
</body>

</html>