<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoToto | Fare Estimation</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="mobile-container no-padding">
        <!-- Map Preview Top Section -->
        <div class="map-preview-small">
            <div class="map-view">
                <div class="map-overlay"></div>
                <svg class="route-line" width="390" height="300" viewBox="0 0 390 300">
                    <path d="M100 200 Q 195 150 290 100" stroke="#22C55E" stroke-width="6" fill="none"
                        stroke-dasharray="10, 5" />
                    <circle cx="100" cy="200" r="8" fill="#22C55E" stroke="white" stroke-width="3" />
                    <circle cx="290" cy="100" r="8" fill="#EF4444" stroke="white" stroke-width="3" />
                </svg>
            </div>
            <button class="back-btn floating" onclick="history.back()">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"
                    stroke-linecap="round" stroke-linejoin="round">
                    <path d="M19 12H5M12 19l-7-7 7-7" />
                </svg>
            </button>
        </div>

        <!-- Estimation Card -->
        <div class="estimation-sheet">
            <div class="sheet-handle"></div>

            <div class="location-summary">
                <div class="loc-item">
                    <div class="loc-indicator green"></div>
                    <div class="loc-details">
                        <span class="label">Pickup Location</span>
                        <p class="name" id="pickup-display">Your Current Location</p>
                    </div>
                </div>
                <div class="loc-line"></div>
                <div class="loc-item">
                    <div class="loc-indicator red"></div>
                    <div class="loc-details">
                        <span class="label">Drop Location</span>
                        <p class="name" id="drop-display">Main Square Market</p>
                    </div>
                </div>
            </div>

            <div class="divider"></div>

            <div class="fare-highlight">
                <div class="fare-info">
                    <span class="fare-label">Estimated Fare</span>
                    <h2 class="fare-value" id="fare-display">₹45.00</h2>
                    <p class="fare-hint">Including all local taxes</p>
                </div>
                <div class="arrival-info">
                    <span class="arrival-label">Arrives in</span>
                    <span class="arrival-time">4 mins</span>
                </div>
            </div>

            <div class="service-details">
                <div class="detail-pill">
                    <span class="icon">⚡</span>
                    <span>Quickest Ride</span>
                </div>
                <div class="detail-pill">
                    <span class="icon">👤</span>
                    <span>Max 3 Seats</span>
                </div>
            </div>

            <button class="primary-btn full-width" id="confirm-ride-btn">
                <span>Confirm Ride</span>
            </button>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>