<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoToto | Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="mobile-container">
        <div class="top-nav">
            <button class="back-btn" onclick="history.back()">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                    stroke-linecap="round" stroke-linejoin="round">
                    <path d="M19 12H5M12 19l-7-7 7-7" />
                </svg>
            </button>
        </div>

        <div class="login-content">
            <!-- Illustration Area -->
            <div class="illustration-container">
                <div class="toto-svg">
                    <svg width="200" height="140" viewBox="0 0 200 140" fill="none">
                        <!-- Simple Toto Representation -->
                        <rect x="40" y="60" width="120" height="60" rx="20" fill="#22C55E" />
                        <rect x="50" y="40" width="80" height="40" rx="10" fill="#DCFCE7" />
                        <circle cx="65" cy="115" r="15" fill="#1F2937" stroke="white" stroke-width="4" />
                        <circle cx="135" cy="115" r="15" fill="#1F2937" stroke="white" stroke-width="4" />
                        <rect x="150" y="80" width="10" height="20" rx="5" fill="#FACC15" />
                        <path d="M130 40 L160 60" stroke="#22C55E" stroke-width="8" stroke-linecap="round" />
                    </svg>
                </div>
            </div>

            <div class="login-text">
                <h2 data-i18n="login-title">Enter Phone Number</h2>
                <p data-i18n="login-sub">We will send a 6-digit OTP to verify</p>
            </div>

            <!-- Login Form -->
            <div class="login-form">
                <div class="input-group">
                    <span class="prefix">+91</span>
                    <input type="tel" id="phone-input" placeholder="01XXX XXXXXX" maxlength="11">
                </div>

                <button class="primary-btn" id="send-otp-btn">
                    <span data-i18n="send-otp">Send OTP</span>
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"
                        stroke-linecap="round" stroke-linejoin="round">
                        <path d="M5 12h14M12 5l7 7-7 7" />
                    </svg>
                </button>
            </div>
        </div>

        <div class="login-footer">
            <p>“Safe & Reliable Village Transport”</p>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>