<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoToto | OTP Verification</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="mobile-container">
        <div class="top-nav">
            <button class="back-btn" onclick="history.back()">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                    stroke-linecap="round" stroke-linejoin="round">
                    <path d="M19 12H5M12 19l-7-7 7-7" />
                </svg>
            </button>
        </div>

        <div class="otp-content">
            <div class="otp-header">
                <h2 data-i18n="verify-title">Verify OTP</h2>
                <p>We've sent a 6-digit code to <br><span id="display-phone">+91 1XXX XXXXXX</span></p>
            </div>

            <!-- OTP Input Group -->
            <div class="otp-input-container">
                <input type="tel" maxlength="1" class="otp-input" pattern="[0-9]*">
                <input type="tel" maxlength="1" class="otp-input" pattern="[0-9]*">
                <input type="tel" maxlength="1" class="otp-input" pattern="[0-9]*">
                <input type="tel" maxlength="1" class="otp-input" pattern="[0-9]*">
                <input type="tel" maxlength="1" class="otp-input" pattern="[0-9]*">
                <input type="tel" maxlength="1" class="otp-input" pattern="[0-9]*">
            </div>

            <div class="timer-section">
                <p id="timer-text">Resend code in <span id="timer-count">00:59</span></p>
                <button id="resend-link" class="resend-btn" data-i18n="resend-btn" disabled>Resend OTP</button>
            </div>

            <button class="primary-btn" id="verify-btn">
                <span data-i18n="verify-btn">Verify OTP</span>
            </button>
        </div>

        <div class="login-footer">
            <p>“Safe & Reliable Village Transport”</p>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>