<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoToto | User Profile</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="mobile-container" style="padding: 24px;">
        <div class="top-nav">
            <button class="back-btn" onclick="history.back()">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M19 12H5M12 19l-7-7 7-7" />
                </svg>
            </button>
            <h2 class="page-title" style="flex: 1; text-align: center;">My Profile</h2>
            <div style="width: 40px;"></div>
        </div>

        <div class="profile-header">
            <img src="https://api.dicebear.com/7.x/avataaars/svg?seed=Felix" alt="Profile" class="profile-img-large">
            <h3>Felix Parker</h3>
            <p style="color: var(--text-muted); font-weight: 500;">+91 1712 345678</p>
        </div>

        <div class="menu-list">
            <a href="history.html" class="menu-item">
                <span>Ride History</span>
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M9 18l6-6-6-6" />
                </svg>
            </a>
            <a href="driver-payout-methods.html" class="menu-item">
                <span>Payment Methods</span>
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M9 18l6-6-6-6" />
                </svg>
            </a>
            <a href="#" class="menu-item">
                <span>Support</span>
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M9 18l6-6-6-6" />
                </svg>
            </a>
            <a href="role-selection.html" class="menu-item" onclick="localStorage.clear()"
                style="color: #ef4444; border: 1px solid #fee2e2;">
                <span>Logout</span>
            </a>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>