<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoToto | Rate Trip</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="mobile-container" style="padding: 24px;">
        <div class="top-nav">
            <h2 class="page-title" style="flex: 1; text-align: center;">Rate Driver</h2>
        </div>

        <div class="rating-content"
            style="flex: 1; display: flex; flex-direction: column; align-items: center; justify-content: center;">
            <img src="https://api.dicebear.com/7.x/avataaars/svg?seed=Abdul" alt="Driver" class="driver-photo"
                style="width: 100px; height: 100px; margin-bottom: 16px;">
            <h3>Abdul Gani</h3>
            <p style="color: var(--text-muted);">How was your ride?</p>

            <div class="star-rating">
                <span class="star active">★</span>
                <span class="star active">★</span>
                <span class="star active">★</span>
                <span class="star active">★</span>
                <span class="star">★</span>
            </div>

            <textarea placeholder="Write your feedback (optional)..."
                style="width: 100%; height: 120px; border-radius: 20px; border: 2px solid var(--border-light); padding: 16px; font-family: inherit; margin-bottom: 24px; outline: none;"></textarea>
        </div>

        <button class="primary-btn full-width" onclick="window.location.href='home.html'">Submit Rating</button>
    </div>
</body>

</html>