<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoToto | Select Route</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="mobile-container no-padding">
        <!-- Header with Search -->
        <div class="route-header">
            <div class="top-bar">
                <button class="back-btn" onclick="history.back()">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                        stroke-linecap="round" stroke-linejoin="round">
                        <path d="M19 12H5M12 19l-7-7 7-7" />
                    </svg>
                </button>
                <h2 class="page-title">Available Routes</h2>
                <div style="width: 40px;"></div> <!-- Spacer -->
            </div>

            <div class="search-container">
                <div class="route-search-bar">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="#9ca3af" stroke-width="2">
                        <circle cx="11" cy="11" r="8"></circle>
                        <path d="m21 21-4.3-4.3"></path>
                    </svg>
                    <input type="text" id="route-search" placeholder="Search destination...">
                </div>
            </div>
        </div>

        <!-- Routes List -->
        <div class="route-list-container">
            <div class="route-card-list" id="routeList">
                <!-- Route Card 1 -->
                <div class="route-item-card">
                    <div class="route-icon-box">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2">
                            <path d="M12 22s-8-4.5-8-11.8A8 8 0 0 1 12 2a8 8 0 0 1 8 8.2c0 7.3-8 11.8-8 11.8z"></path>
                            <circle cx="12" cy="10" r="3"></circle>
                        </svg>
                    </div>
                    <div class="route-main-info">
                        <h4 class="route-name">Main Square Market</h4>
                        <div class="route-meta">
                            <span class="meta-item">
                                <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                    stroke-width="2">
                                    <circle cx="12" cy="12" r="10"></circle>
                                    <polyline points="12 6 12 12 16 14"></polyline>
                                </svg>
                                12 mins
                            </span>
                            <span class="meta-item">
                                <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                    stroke-width="2">
                                    <path d="M12 2v20M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"></path>
                                </svg>
                                2.4 km
                            </span>
                        </div>
                    </div>
                    <div class="route-price-box">
                        <span class="fare-label">Fare</span>
                        <span class="fare-amount">₹40</span>
                    </div>
                </div>

                <!-- Route Card 2 -->
                <div class="route-item-card">
                    <div class="route-icon-box purple">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2">
                            <path d="M12 22s-8-4.5-8-11.8A8 8 0 0 1 12 2a8 8 0 0 1 8 8.2c0 7.3-8 11.8-8 11.8z"></path>
                            <circle cx="12" cy="10" r="3"></circle>
                        </svg>
                    </div>
                    <div class="route-main-info">
                        <h4 class="route-name">Railway Station North</h4>
                        <div class="route-meta">
                            <span class="meta-item">
                                <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                    stroke-width="2">
                                    <circle cx="12" cy="12" r="10"></circle>
                                    <polyline points="12 6 12 12 16 14"></polyline>
                                </svg>
                                18 mins
                            </span>
                            <span class="meta-item">
                                <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                    stroke-width="2">
                                    <path d="M12 2v20M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"></path>
                                </svg>
                                4.2 km
                            </span>
                        </div>
                    </div>
                    <div class="route-price-box">
                        <span class="fare-label">Fare</span>
                        <span class="fare-amount">₹75</span>
                    </div>
                </div>

                <!-- Route Card 3 -->
                <div class="route-item-card">
                    <div class="route-icon-box orange">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2">
                            <path d="M12 22s-8-4.5-8-11.8A8 8 0 0 1 12 2a8 8 0 0 1 8 8.2c0 7.3-8 11.8-8 11.8z"></path>
                            <circle cx="12" cy="10" r="3"></circle>
                        </svg>
                    </div>
                    <div class="route-main-info">
                        <h4 class="route-name">Village High School</h4>
                        <div class="route-meta">
                            <span class="meta-item">
                                <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                    stroke-width="2">
                                    <circle cx="12" cy="12" r="10"></circle>
                                    <polyline points="12 6 12 12 16 14"></polyline>
                                </svg>
                                8 mins
                            </span>
                            <span class="meta-item">
                                <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                    stroke-width="2">
                                    <path d="M12 2v20M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"></path>
                                </svg>
                                1.5 km
                            </span>
                        </div>
                    </div>
                    <div class="route-price-box">
                        <span class="fare-label">Fare</span>
                        <span class="fare-amount">₹30</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Confirm Selection Button (Floating Bottom) -->
        <div class="confirm-route-bar">
            <button class="primary-btn full-width disabled" id="confirmRouteBtn">
                <span>Confirm Selection</span>
            </button>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>