:root {
    --primary-green: #22c55e;
    --primary-green-dark: #16a34a;
    --soft-green: #dcfce7;
    --dark-charcoal: #1f2937;
    --text-muted: #6b7280;
    --white: #ffffff;
    --border-light: #e5e7eb;
    --bg-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0) 60%, rgba(34, 197, 94, 0.1) 100%);
    --card-shadow: 0 10px 25px rgba(0, 0, 0, 0.05);
    --input-bg: #f9fafb;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,
html {
    width: 100%;
    height: 100%;
    font-family: 'Outfit', sans-serif;
    background-color: var(--white);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.no-padding {
    padding: 0 !important;
}

/* Base Mobile Container (390x844) */
.mobile-container,
.splash-container {
    width: 390px;
    height: 844px;
    background: var(--white);
    position: relative;
    display: flex;
    flex-direction: column;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.1);
    border-radius: 40px;
    overflow: hidden;
    animation: fadeIn 0.8s ease-out;
}

/* Splash Screen Specifics */
.splash-container {
    justify-content: center;
    align-items: center;
}

.gradient-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 40%;
    background: var(--bg-gradient);
    z-index: 1;
    pointer-events: none;
}

.content {
    z-index: 2;
    text-align: center;
    animation: fadeInScale 1.2s cubic-bezier(0.16, 1, 0.3, 1);
}

.logo-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    animation: floatingLogo 4s ease-in-out infinite;
}

.logo-icon {
    position: relative;
    width: 110px;
    height: 110px;
    background: var(--primary-green);
    border-radius: 32px;
    margin-bottom: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 15px 35px rgba(34, 197, 94, 0.25);
    overflow: hidden;
}

.pin {
    width: 38px;
    height: 38px;
    background: var(--white);
    border-radius: 50% 50% 50% 0;
    transform: rotate(-45deg);
    position: relative;
}

.pin::after {
    content: '';
    width: 14px;
    height: 14px;
    background: var(--primary-green);
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#brand-name {
    font-size: 3.5rem;
    font-weight: 700;
    color: var(--dark-charcoal);
    letter-spacing: -1.5px;
    margin-bottom: 8px;
}

#tagline {
    font-size: 1rem;
    color: var(--text-muted);
    font-weight: 500;
    letter-spacing: 2.5px;
    text-transform: uppercase;
}

.loader-container {
    position: absolute;
    bottom: 80px;
    width: 180px;
    z-index: 2;
}

.loader-track {
    width: 100%;
    height: 4px;
    background: rgba(34, 197, 94, 0.1);
    border-radius: 10px;
    overflow: hidden;
}

.loader-bar {
    width: 40%;
    height: 100%;
    background: var(--primary-green);
    border-radius: 10px;
    position: absolute;
    animation: loadingProgress 2.5s infinite ease-in-out;
}

/* Role Selection Specifics */
.top-nav {
    display: flex;
    justify-content: flex-end;
    padding: 40px 24px 0;
    z-index: 3;
}

.lang-btn {
    background: transparent;
    border: 1px solid var(--border-light);
    padding: 8px 16px;
    border-radius: 20px;
    font-family: inherit;
    font-weight: 600;
    color: var(--dark-charcoal);
    cursor: pointer;
    font-size: 0.85rem;
    transition: all 0.3s ease;
}

.selection-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 0 32px;
    justify-content: center;
}

.mini-logo {
    width: 60px;
    height: 60px;
    background: var(--primary-green);
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 24px;
    box-shadow: 0 10px 25px rgba(34, 197, 94, 0.2);
}

.mini-logo .pin {
    width: 22px;
    height: 22px;
}

.brand-title {
    font-size: 2.4rem;
    font-weight: 700;
    text-align: center;
    color: var(--dark-charcoal);
    margin-bottom: 8px;
}

.role-tagline {
    font-size: 1.1rem;
    text-align: center;
    color: var(--text-muted);
    margin-bottom: 60px;
}

.role-options {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.role-card {
    height: 84px;
    border-radius: 24px;
    display: flex;
    align-items: center;
    padding: 0 28px;
    font-size: 1.2rem;
    font-weight: 600;
    font-family: inherit;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.passenger-btn {
    background: var(--primary-green);
    color: var(--white);
    border: none;
    box-shadow: 0 12px 30px rgba(34, 197, 94, 0.25);
}

.driver-btn {
    background: var(--white);
    color: var(--primary-green);
    border: 2px solid var(--primary-green);
}

.role-icon-wrapper {
    margin-right: 18px;
    display: flex;
    align-items: center;
}

.selection-footer {
    padding: 32px;
    text-align: center;
    color: var(--text-muted);
    font-size: 0.9rem;
}

.selection-footer a {
    color: var(--primary-green);
    text-decoration: none;
    font-weight: 600;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes fadeInScale {
    0% {
        opacity: 0;
        transform: translateY(30px) scale(0.9);
    }

    100% {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

@keyframes floatingLogo {

    0%,
    100% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-10px);
    }
}

@keyframes loadingProgress {
    0% {
        left: -40%;
        width: 20%;
    }

    50% {
        width: 60%;
    }

    100% {
        left: 100%;
        width: 20%;
    }
}

/* Login Screen Specifics */
.back-btn {
    background: transparent;
    border: none;
    color: var(--dark-charcoal);
    cursor: pointer;
    padding: 8px;
    display: flex;
    align-items: center;
}

.login-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 0 32px;
}

.illustration-container {
    height: 240px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.toto-svg svg {
    filter: drop-shadow(0 15px 25px rgba(34, 197, 94, 0.2));
    animation: totoBounce 3s ease-in-out infinite;
}

.login-text {
    margin-bottom: 32px;
}

.login-text h2 {
    font-size: 1.8rem;
    color: var(--dark-charcoal);
    margin-bottom: 8px;
}

.login-text p {
    color: var(--text-muted);
    font-size: 1rem;
}

.login-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.input-group {
    display: flex;
    align-items: center;
    background: var(--input-bg);
    border: 2px solid transparent;
    border-radius: 20px;
    padding: 0 20px;
    height: 64px;
    transition: all 0.3s ease;
}

.input-group:focus-within {
    border-color: var(--primary-green);
    background: var(--white);
    box-shadow: 0 8px 20px rgba(34, 197, 94, 0.1);
}

.prefix {
    font-weight: 700;
    color: var(--dark-charcoal);
    margin-right: 12px;
    font-size: 1.1rem;
}

#phone-input,
#driver-phone {
    border: none;
    background: transparent;
    font-family: inherit;
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--dark-charcoal);
    width: 100%;
    outline: none;
}

#phone-input::placeholder,
#driver-phone::placeholder {
    color: #9ca3af;
    font-weight: 400;
}

.primary-btn {
    height: 64px;
    background: var(--primary-green);
    color: var(--white);
    border: none;
    border-radius: 20px;
    font-family: inherit;
    font-size: 1.1rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    cursor: pointer;
    box-shadow: 0 12px 25px rgba(34, 197, 94, 0.3);
    transition: all 0.3s ease;
}

.primary-btn:hover {
    background: var(--primary-green-dark);
    transform: translateY(-2px);
}

.login-footer {
    text-align: center;
    padding: 32px;
    color: var(--text-muted);
    font-weight: 500;
    font-size: 1rem;
    letter-spacing: 0.5px;
}

.input-error {
    border-color: #ef4444 !important;
    animation: shake 0.4s ease-in-out;
}

@keyframes shake {

    0%,
    100% {
        transform: translateX(0);
    }

    25% {
        transform: translateX(-5px);
    }

    50% {
        transform: translateX(5px);
    }

    75% {
        transform: translateX(-5px);
    }
}

/* OTP Verification Screen Specifics */
.otp-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 0 32px;
}

.otp-header {
    margin-top: 40px;
    margin-bottom: 48px;
    text-align: center;
}

.otp-header h2 {
    font-size: 1.8rem;
    color: var(--dark-charcoal);
    margin-bottom: 12px;
}

.otp-header p {
    color: var(--text-muted);
    font-size: 1rem;
    line-height: 1.6;
}

.otp-header span {
    color: var(--dark-charcoal);
    font-weight: 700;
}

.otp-input-container {
    display: flex;
    justify-content: space-between;
    gap: 8px;
    margin-bottom: 40px;
}

.otp-input {
    width: 48px;
    height: 56px;
    border: 2px solid var(--border-light);
    background: var(--input-bg);
    border-radius: 12px;
    text-align: center;
    font-family: inherit;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--dark-charcoal);
    outline: none;
    transition: all 0.3s ease;
}

.otp-input:focus {
    border-color: var(--primary-green);
    background: var(--white);
    box-shadow: 0 8px 15px rgba(34, 197, 94, 0.1);
}

.timer-section {
    text-align: center;
    margin-bottom: 60px;
}

#timer-text {
    color: var(--text-muted);
    font-size: 0.95rem;
    margin-bottom: 8px;
}

#timer-count {
    color: var(--primary-green);
    font-weight: 700;
}

.resend-btn {
    background: transparent;
    border: none;
    color: var(--primary-green);
    font-family: inherit;
    font-weight: 700;
    font-size: 0.95rem;
    cursor: pointer;
    transition: opacity 0.3s ease;
}

.resend-btn:disabled {
    color: var(--text-muted);
    opacity: 0.5;
    cursor: not-allowed;
}

@keyframes shake {

    0%,
    100% {
        transform: translateX(0);
    }

    25% {
        transform: translateX(-5px);
    }

    75% {
        transform: translateX(5px);
    }
}

.input-error {
    animation: shake 0.3s ease-in-out;
    border-color: #ef4444 !important;
}

/* Re-using primary-btn from login */
#verify-btn {
    width: 100%;
}

/* Home Screen Map Specifics */
.map-view {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #e5e7eb;
    background-image:
        radial-gradient(circle at 2px 2px, rgba(0, 0, 0, 0.05) 1px, transparent 0);
    background-size: 40px 40px;
    z-index: 1;
}

.map-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.4) 0%, transparent 20%, transparent 80%, rgba(255, 255, 255, 0.4) 100%);
    pointer-events: none;
}

/* Vehicle Markers */
.vehicle-marker {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    animation: markerFloat 3s ease-in-out infinite;
    cursor: pointer;
    z-index: 2;
}

.marker-dot {
    width: 6px;
    height: 6px;
    background: var(--primary-green);
    border-radius: 50%;
    margin-bottom: 2px;
}

.toto-icon-mini {
    background: var(--white);
    padding: 6px;
    border-radius: 50%;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* User Marker */
.user-marker {
    position: absolute;
    z-index: 3;
}

.user-dot {
    width: 14px;
    height: 14px;
    background: #3b82f6;
    border: 3px solid var(--white);
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(59, 130, 246, 0.5);
}

.user-pulse {
    position: absolute;
    top: -8px;
    left: -8px;
    width: 30px;
    height: 30px;
    background: rgba(59, 130, 246, 0.2);
    border-radius: 50%;
    animation: ripple 2s infinite ease-out;
}

/* Floating Elements */
.map-header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 50px 20px 0;
    z-index: 10;
}

.search-bar {
    background: var(--white);
    height: 54px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    padding: 0 16px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    margin-bottom: 12px;
}

.search-icon {
    color: var(--text-muted);
    margin-right: 12px;
}

.search-bar input {
    flex: 1;
    border: none;
    outline: none;
    font-family: inherit;
    font-size: 1rem;
    font-weight: 500;
    color: var(--dark-charcoal);
}

.profile-thumb img {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background: var(--soft-green);
}

.location-tabs {
    display: flex;
    gap: 10px;
    overflow-x: auto;
    padding-bottom: 10px;
}

.location-tabs::-webkit-scrollbar {
    display: none;
}

.location-tabs button {
    background: var(--white);
    border: none;
    padding: 8px 16px;
    border-radius: 12px;
    font-family: inherit;
    font-weight: 600;
    color: var(--text-muted);
    white-space: nowrap;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

.location-tabs button.active {
    background: var(--primary-green);
    color: var(--white);
}

.fab-location {
    position: absolute;
    right: 20px;
    bottom: 240px;
    width: 50px;
    height: 50px;
    background: var(--white);
    border: none;
    border-radius: 50%;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
    cursor: pointer;
}

/* Bottom Sheet */
.bottom-sheet {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: var(--white);
    border-radius: 32px 32px 0 0;
    padding: 12px 24px 40px;
    z-index: 20;
    box-shadow: 0 -10px 30px rgba(0, 0, 0, 0.1);
}

.sheet-handle {
    width: 40px;
    height: 4px;
    background: var(--border-light);
    border-radius: 10px;
    margin: 0 auto 24px;
}

.sheet-header {
    margin-bottom: 24px;
}

.sheet-header h3 {
    font-size: 1.4rem;
    color: var(--dark-charcoal);
    margin-bottom: 4px;
}

.sheet-header p {
    color: var(--text-muted);
}

.ride-card {
    background: var(--white);
    border: 2px solid var(--border-light);
    border-radius: 20px;
    padding: 16px;
    margin-bottom: 24px;
    cursor: pointer;
}

.ride-card.active {
    border-color: var(--primary-green);
    background: var(--soft-green);
}

.ride-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.ride-type {
    display: flex;
    align-items: center;
    gap: 12px;
}

.ride-type .icon {
    font-size: 1.8rem;
}

.ride-type strong {
    display: block;
    color: var(--dark-charcoal);
}

.ride-type span {
    font-size: 0.9rem;
    color: var(--text-muted);
}

.price {
    font-weight: 700;
    font-size: 1.2rem;
    color: var(--dark-charcoal);
}

.full-width {
    width: 100%;
}

@keyframes markerFloat {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-10px);
    }
}

@keyframes ripple {
    0% {
        transform: scale(1);
        opacity: 0.6;
    }

    100% {
        transform: scale(2.5);
        opacity: 0;
    }
}

@keyframes totoBounce {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-8px);
    }
}

/* Route Selection Screen Specifics */
.route-header {
    background: var(--white);
    padding: 50px 24px 24px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.03);
    z-index: 10;
    position: relative;
}

.top-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 24px;
}

.page-title {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--dark-charcoal);
}

.route-search-bar {
    display: flex;
    align-items: center;
    background: var(--input-bg);
    height: 54px;
    border-radius: 16px;
    padding: 0 16px;
    transition: all 0.3s ease;
}

.route-search-bar:focus-within {
    background: var(--white);
    box-shadow: 0 0 0 2px var(--primary-green);
}

.route-search-bar input {
    flex: 1;
    border: none;
    background: transparent;
    outline: none;
    font-family: inherit;
    font-size: 1rem;
    padding-left: 12px;
}

.route-list-container {
    flex: 1;
    overflow-y: auto;
    padding: 24px;
    padding-bottom: 120px;
}

.route-card-list {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.route-item-card {
    background: var(--white);
    border: 2px solid var(--border-light);
    border-radius: 20px;
    padding: 16px;
    display: flex;
    align-items: center;
    gap: 16px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.route-item-card.selected {
    border-color: var(--primary-green);
    background: var(--soft-green);
    transform: scale(1.02);
}

.route-icon-box {
    width: 48px;
    height: 48px;
    background: rgba(34, 197, 94, 0.1);
    color: var(--primary-green);
    border-radius: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.route-icon-box.purple {
    background: rgba(168, 85, 247, 0.1);
    color: #a855f7;
}

.route-icon-box.orange {
    background: rgba(249, 115, 22, 0.1);
    color: #f97316;
}

.route-main-info {
    flex: 1;
}

.route-name {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--dark-charcoal);
    margin-bottom: 4px;
}

.route-meta {
    display: flex;
    gap: 16px;
}

.meta-item {
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 0.85rem;
    color: var(--text-muted);
    font-weight: 500;
}

.route-price-box {
    text-align: right;
    display: flex;
    flex-direction: column;
}

.fare-label {
    font-size: 0.75rem;
    color: var(--text-muted);
    font-weight: 600;
    text-transform: uppercase;
}

.fare-amount {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--dark-charcoal);
}

.confirm-route-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 24px;
    background: var(--white);
    box-shadow: 0 -10px 30px rgba(0, 0, 0, 0.05);
    z-index: 20;
}

.disabled {
    opacity: 0.5;
    pointer-events: none;
}

/* Fare Estimation Screen Specifics */
.map-preview-small {
    height: 340px;
    position: relative;
    overflow: hidden;
}

.map-preview-small .map-view {
    height: 100%;
}

.route-line {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 5;
    filter: drop-shadow(0 4px 10px rgba(34, 197, 94, 0.3));
}

.back-btn.floating {
    position: absolute;
    top: 50px;
    left: 20px;
    z-index: 10;
    background: var(--white);
    width: 44px;
    height: 44px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.estimation-sheet {
    flex: 1;
    background: var(--white);
    border-radius: 32px 32px 0 0;
    margin-top: -30px;
    position: relative;
    z-index: 10;
    padding: 12px 24px 40px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 -15px 40px rgba(0, 0, 0, 0.08);
}

.location-summary {
    position: relative;
    margin-bottom: 24px;
    padding-top: 10px;
}

.loc-item {
    display: flex;
    align-items: flex-start;
    gap: 16px;
    padding: 8px 0;
}

.loc-indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    margin-top: 6px;
    flex-shrink: 0;
    position: relative;
    z-index: 2;
}

.loc-indicator.green {
    background: var(--primary-green);
    box-shadow: 0 0 0 4px rgba(34, 197, 94, 0.2);
}

.loc-indicator.red {
    background: #ef4444;
    box-shadow: 0 0 0 4px rgba(239, 68, 68, 0.2);
}

.loc-line {
    position: absolute;
    left: 5px;
    top: 40px;
    bottom: 40px;
    width: 2px;
    background: repeating-linear-gradient(to bottom, var(--border-light) 0, var(--border-light) 5px, transparent 5px, transparent 10px);
    z-index: 1;
}

.loc-details .label {
    font-size: 0.75rem;
    color: var(--text-muted);
    font-weight: 600;
    text-transform: uppercase;
}

.loc-details .name {
    font-size: 1.05rem;
    font-weight: 600;
    color: var(--dark-charcoal);
}

.divider {
    height: 1px;
    background: var(--border-light);
    margin: 16px 0 24px;
}

.fare-highlight {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 32px;
}

.fare-label {
    color: var(--text-muted);
    font-size: 0.9rem;
    margin-bottom: 4px;
    display: block;
}

.fare-value {
    font-size: 2.2rem;
    font-weight: 800;
    color: var(--dark-charcoal);
    line-height: 1;
}

.fare-hint {
    font-size: 0.8rem;
    color: var(--primary-green);
    font-weight: 600;
    margin-top: 4px;
}

.arrival-info {
    text-align: right;
    background: var(--soft-green);
    padding: 12px 18px;
    border-radius: 18px;
}

.arrival-label {
    font-size: 0.8rem;
    color: var(--primary-green-dark);
    display: block;
    margin-bottom: 2px;
}

.arrival-time {
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--primary-green-dark);
}

.service-details {
    display: flex;
    gap: 12px;
    margin-bottom: 40px;
}

.detail-pill {
    background: #f3f4f6;
    padding: 8px 16px;
    border-radius: 12px;
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--dark-charcoal);
    display: flex;
    align-items: center;
    gap: 6px;
}

/* Waiting State */
.waiting-container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: radial-gradient(circle at center, rgba(34, 197, 94, 0.05) 0%, white 100%);
}

.radar-loader {
    position: relative;
    width: 200px;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 40px;
}

.radar-circle {
    position: absolute;
    width: 100%;
    height: 100%;
    border: 2px solid var(--primary-green);
    border-radius: 50%;
    opacity: 0;
    animation: radarPulse 3s infinite;
}

.radar-circle:nth-child(2) {
    animation-delay: 1s;
}

.radar-circle:nth-child(3) {
    animation-delay: 2s;
}

.finding-icon {
    font-size: 3rem;
    z-index: 2;
    animation: floatIcon 2s ease-in-out infinite;
}

/* Tracking & Progress */
.tracking-header {
    position: absolute;
    top: 50px;
    left: 20px;
    display: flex;
    gap: 12px;
    z-index: 10;
}

.info-box {
    background: var(--white);
    padding: 12px 20px;
    border-radius: 20px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 700;
}

.emergency-btn {
    background: #ef4444;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 20px;
    font-weight: 700;
    box-shadow: 0 8px 25px rgba(239, 68, 68, 0.3);
}

.driver-card {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: var(--white);
    border-radius: 32px 32px 0 0;
    padding: 20px 24px 40px;
    z-index: 20;
    box-shadow: 0 -10px 40px rgba(0, 0, 0, 0.1);
}

.driver-info-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.driver-profile {
    display: flex;
    align-items: center;
    gap: 16px;
}

.driver-photo {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: #e5e7eb;
    object-fit: cover;
}

.driver-details h4 {
    font-size: 1.15rem;
    color: var(--dark-charcoal);
}

.driver-details p {
    font-size: 0.9rem;
    color: var(--text-muted);
}

.call-btn {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: var(--primary-green);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    box-shadow: 0 5px 15px rgba(34, 197, 94, 0.3);
}

/* Payment & Completed */
.payment-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin: 32px 0;
}

.payment-option {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 20px;
    border: 2px solid var(--border-light);
    border-radius: 20px;
    cursor: pointer;
}

.payment-option.selected {
    border-color: var(--primary-green);
    background: var(--soft-green);
}

.option-main {
    display: flex;
    align-items: center;
    gap: 16px;
    font-weight: 600;
}

.summary-card {
    background: var(--white);
    border-radius: 32px;
    padding: 32px;
    text-align: center;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.05);
}

/* Rating */
.star-rating {
    display: flex;
    justify-content: center;
    gap: 8px;
    margin: 24px 0;
}

.star {
    font-size: 2.5rem;
    color: #e5e7eb;
    cursor: pointer;
}

.star.active {
    color: #facc15;
}

/* Profile & History */
.profile-header {
    text-align: center;
    padding: 40px 0;
}

.profile-img-large {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 4px solid var(--white);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.menu-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.menu-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 20px;
    border-radius: 16px;
    background: #f9fafb;
    color: var(--dark-charcoal);
    text-decoration: none;
    font-weight: 600;
}

/* Empty States */
.state-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px;
    text-align: center;
}

.state-img {
    font-size: 5rem;
    margin-bottom: 24px;
}

@keyframes radarPulse {
    0% {
        transform: scale(0.5);
        opacity: 0;
    }

    50% {
        opacity: 0.5;
    }

    100% {
        transform: scale(1.5);
        opacity: 0;
    }
}

@keyframes floatIcon {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-15px);
    }
}

/* Driver App Specifics */
.offline-badge {
    background: #fee2e2;
    color: #ef4444;
    padding: 4px 12px;
    border-radius: 8px;
    font-weight: 700;
    font-size: 0.8rem;
}

.online-badge {
    background: var(--soft-green);
    color: var(--primary-green-dark);
    padding: 4px 12px;
    border-radius: 8px;
    font-weight: 700;
    font-size: 0.8rem;
}

.status-toggle-container {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    z-index: 30;
}

.toggle-btn {
    width: 100%;
    height: 70px;
    border-radius: 35px;
    border: none;
    font-family: inherit;
    font-weight: 800;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.toggle-btn.offline {
    background: var(--primary-green);
    color: white;
    box-shadow: 0 10px 30px rgba(34, 197, 94, 0.4);
}

.toggle-btn.online {
    background: #ef4444;
    color: white;
    box-shadow: 0 10px 30px rgba(239, 68, 68, 0.4);
}

/* Earnings Dashboard */
.earnings-card {
    background: var(--white);
    padding: 24px;
    border-radius: 24px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.05);
    margin-bottom: 20px;
}

.earnings-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    margin-top: 20px;
}

.stat-item {
    background: #f9fafb;
    padding: 16px;
    border-radius: 16px;
    text-align: center;
}

.stat-val {
    font-size: 1.4rem;
    font-weight: 800;
    color: var(--dark-charcoal);
}

.stat-label {
    font-size: 0.8rem;
    color: var(--text-muted);
    font-weight: 600;
    text-transform: uppercase;
}

/* Simple Graph Simulation */
.graph-container {
    height: 150px;
    display: flex;
    align-items: flex-end;
    gap: 12px;
    padding: 20px 0;
}

.bar {
    flex: 1;
    background: var(--soft-green);
    border-radius: 6px 6px 0 0;
    transition: height 1s ease-out;
    position: relative;
}

.bar.active {
    background: var(--primary-green);
}

/* Document Upload Cards */
.doc-card {
    background: var(--white);
    border: 2px dashed var(--border-light);
    border-radius: 20px;
    padding: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    margin-bottom: 16px;
    transition: all 0.3s ease;
    cursor: pointer;
}

.doc-card:hover {
    border-color: var(--primary-green);
    background: var(--soft-green);
}

.upload-icon {
    font-size: 2rem;
}

/* Ride Request Sheet */
.request-sheet {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    background: var(--white);
    border-radius: 32px;
    padding: 24px;
    z-index: 40;
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.2);
    animation: slideUp 0.6s cubic-bezier(0.16, 1, 0.3, 1);
}

.timer-ring {
    width: 60px;
    height: 60px;
    border: 4px solid var(--soft-green);
    border-top-color: var(--primary-green);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    animation: spin 1s linear infinite;
}

.accept-reject-btns {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 12px;
    margin-top: 24px;
}

@keyframes spin {
    100% {
        transform: rotate(360deg);
    }
}

/* Driver Profile Premium Styles */
.profile-stats-row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 12px;
    margin: 32px 0;
}

.stat-card {
    background: #fdfdfd;
    padding: 16px 8px;
    border-radius: 20px;
    text-align: center;
    border: 1px solid var(--border-light);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.02);
}

.stat-card .val {
    display: block;
    font-size: 1.1rem;
    font-weight: 800;
    color: var(--dark-charcoal);
}

.stat-card .lab {
    font-size: 0.7rem;
    color: var(--text-muted);
    font-weight: 600;
    text-transform: uppercase;
}

.menu-item-v2 {
    display: flex;
    align-items: center;
    padding: 14px 16px;
    background: var(--white);
    border: 1px solid var(--border-light);
    border-radius: 20px;
    margin-bottom: 12px;
    text-decoration: none;
    transition: all 0.2s ease;
}

.menu-item-v2:hover {
    border-color: var(--primary-green);
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.06);
}

.menu-icon-box {
    width: 48px;
    height: 48px;
    background: var(--soft-green);
    color: var(--primary-green-dark);
    border-radius: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 16px;
    font-size: 1.3rem;
}

.menu-text-v2 {
    flex: 1;
}

.menu-label-v2 {
    display: block;
    font-weight: 700;
    color: var(--dark-charcoal);
    font-size: 1rem;
    margin-bottom: 2px;
}

.menu-sub-v2 {
    font-size: 0.8rem;
    color: var(--text-muted);
}

/* Ultra-Premium Profile Design */
.profile-cover {
    height: 220px;
    background: linear-gradient(135deg, #22c55e 0%, #10b981 50%, #059669 100%);
    position: relative;
    border-radius: 0 0 50px 50px;
    margin-bottom: 70px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.profile-cover::before {
    content: '';
    position: absolute;
    top: -50px;
    right: -50px;
    width: 200px;
    height: 200px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    filter: blur(40px);
}

.profile-cover::after {
    content: '';
    position: absolute;
    bottom: -20px;
    left: -20px;
    width: 150px;
    height: 150px;
    background: rgba(0, 0, 0, 0.05);
    border-radius: 50%;
    filter: blur(30px);
}

.profile-avatar-container {
    position: absolute;
    bottom: -50px;
    left: 50%;
    transform: translateX(-50%);
}

.avatar-ring {
    padding: 6px;
    background: white;
    border-radius: 50%;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.profile-avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: var(--soft-green);
    border: 2px solid var(--white);
}

.online-status-dot {
    position: absolute;
    right: 8px;
    bottom: 8px;
    width: 22px;
    height: 22px;
    background: #22c55e;
    border: 3px solid white;
    border-radius: 50%;
}

.profile-header-text {
    text-align: center;
    margin-bottom: 20px;
}

.profile-header-text h2 {
    font-size: 1.6rem;
    font-weight: 800;
    color: var(--dark-charcoal);
    margin-bottom: 4px;
}

.profile-header-text p {
    font-size: 0.9rem;
    color: var(--text-muted);
    font-weight: 600;
}

.premium-stat-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
    padding: 0 16px;
    margin-bottom: 24px;
}

.p-stat-card {
    background: var(--white);
    padding: 16px 12px;
    border-radius: 20px;
    border: 1.5px solid #f8fafc;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.02);
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.p-stat-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 40px rgba(34, 197, 94, 0.08);
    border-color: var(--soft-green);
}

.p-stat-card .icon {
    width: 36px;
    height: 36px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.1rem;
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.05);
}

.p-stat-card .val {
    font-size: 1.2rem;
    font-weight: 800;
    color: var(--dark-charcoal);
}

.p-stat-card .lab {
    font-size: 0.7rem;
    color: var(--text-muted);
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.action-menu {
    padding: 0 24px 40px;
}

.menu-item-row {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 20px;
    background: var(--white);
    border: 1px solid #f1f5f9;
    border-radius: 20px;
    margin-bottom: 12px;
    text-decoration: none;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.01);
}

.menu-item-row:hover {
    background: white;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.06);
    transform: translateX(8px);
    border-color: var(--soft-green);
}

.m-icon {
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
}

.m-text {
    flex: 1;
}

.m-title {
    display: block;
    font-weight: 700;
    color: var(--dark-charcoal);
    font-size: 1rem;
}

.m-desc {
    font-size: 0.8rem;
    color: var(--text-muted);
}

/* Driver Payout Methods */
.payout-card {
    background: linear-gradient(135deg, #1e293b 0%, #0f172a 100%);
    border-radius: 28px;
    padding: 24px;
    color: white;
    margin-bottom: 32px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 15px 35px rgba(15, 23, 42, 0.2);
}

.payout-card::after {
    content: '';
    position: absolute;
    top: -50%;
    right: -20%;
    width: 200px;
    height: 200px;
    background: rgba(34, 197, 94, 0.1);
    border-radius: 50%;
}

.payout-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
}

.payout-chip {
    padding: 6px 14px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    font-size: 0.75rem;
    font-weight: 700;
    text-transform: uppercase;
}

.payout-details h3 {
    font-size: 1.4rem;
    font-weight: 700;
    margin-bottom: 4px;
    letter-spacing: 1px;
}

.payout-details p {
    font-size: 0.9rem;
    opacity: 0.7;
}

.add-payout-btn {
    width: 100%;
    padding: 18px;
    border: 2px dashed var(--border-light);
    border-radius: 20px;
    background: transparent;
    color: var(--text-muted);
    font-family: inherit;
    font-weight: 700;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.add-payout-btn:hover {
    border-color: var(--primary-green);
    color: var(--primary-green);
    background: var(--soft-green);
}

.wallet-item {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 16px;
    background: white;
    border: 1px solid var(--border-light);
    border-radius: 20px;
    margin-bottom: 12px;
}

.wallet-logo {
    width: 48px;
    height: 48px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    background: #fdf2f8;
    /* default bkash style pinkish tint */
}

.wallet-logo.nagad {
    background: #fff7ed;
    color: #f97316;
}

.wallet-logo.bank {
    background: #eff6ff;
    color: #3b82f6;
}

.wallet-info {
    flex: 1;
}

.wallet-name {
    display: block;
    font-weight: 700;
    color: var(--dark-charcoal);
}

.wallet-number {
    font-size: 0.85rem;
    color: var(--text-muted);
}

.status-check {
    width: 20px;
    height: 20px;
    background: var(--primary-green);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

/* Desktop centering */
@media (min-width: 800px) {
    body {
        background-color: #f3f4f6;
    }
}