<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoToto | Live Tracking</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="mobile-container no-padding">
        <!-- Living Map -->
        <div class="map-view">
            <div class="map-overlay"></div>
            <svg class="route-line" width="390" height="844" viewBox="0 0 390 844"
                style="top: 0; left: 0; transform: none;">
                <path d="M100 600 L 200 400 L 290 200" stroke="#22C55E" stroke-width="6" fill="none"
                    stroke-dasharray="10, 5" />
                <circle cx="290" cy="200" r="10" fill="#EF4444" stroke="white" stroke-width="4" />
            </svg>
            <div class="vehicle-marker" id="movingToto" style="top: 600px; left: 100px;">
                <div class="marker-dot"></div>
                <div class="toto-icon-mini">🛺</div>
            </div>
        </div>

        <div class="tracking-header">
            <div class="info-box">
                <span style="color: var(--primary-green)">●</span>
                <span id="tripStatus">Ride in Progress</span>
            </div>
            <button class="emergency-btn">SOS</button>
        </div>

        <!-- Driver Info Bottom -->
        <div class="driver-card">
            <div class="sheet-handle"></div>
            <div class="driver-info-row">
                <div class="driver-profile">
                    <img src="https://api.dicebear.com/7.x/avataaars/svg?seed=Abdul" alt="Driver" class="driver-photo">
                    <div class="driver-details">
                        <h4>Abdul Gani</h4>
                        <p>TR-8820 • White Toto</p>
                    </div>
                </div>
                <div class="trip-timer" style="text-align: right;">
                    <h5 style="font-size: 1.1rem; color: var(--primary-green);">₹45.00</h5>
                    <p style="font-size: 0.8rem; color: var(--text-muted);">Current Fare</p>
                </div>
            </div>

            <div class="progress-footer"
                style="display: flex; gap: 12px; align-items: center; justify-content: space-between; margin-top: 10px;">
                <div style="flex: 1;">
                    <p style="font-size: 0.85rem; color: var(--text-muted); margin-bottom: 2px;">Destination</p>
                    <p style="font-weight: 800; font-size: 1.1rem; color: var(--dark-charcoal);">Main Square Market</p>
                </div>
                <button class="primary-btn" id="finishRideBtn"
                    style="height: 50px; padding: 0 30px; font-size: 1rem; box-shadow: 0 5px 15px rgba(34, 197, 94, 0.2);">
                    Finish Ride
                </button>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>